<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>FLAT CHAMPAIGN URBANA</title>
    <style type="text/css">
<!--
@import url(css/style.css);
-->
  </style>
    <meta content="José María Román Faúndez" name="author">
  </head>
  <body style="background-color: white;" topmargin="0" marginwidth="0"
    marginheight="0" leftmargin="0">
    <table style="text-align: left; width: 100%;" cellspacing="0"
      cellpadding="0" border="0">
      <tbody>
        <tr>
          <td colspan="3" style="line-height: 1px; background-color:
            rgb(0, 0, 102); height: 5px;"> <br>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="line-height: 1px; background-color:
            rgb(255, 255, 187); height: 5px;"> <br>
          </td>
        </tr>
        <tr>
          <td style="white-space: nowrap; text-align: center;
            vertical-align: middle; width: 80px; background-color:
            rgb(255, 255, 187);"><br>
          </td>
          <td colspan="2" style="vertical-align: bottom; white-space:
            nowrap; background-color: rgb(255, 255, 187);">
            <h2>José María Román Faúndez</h2>
          </td>
        </tr>
        <tr>
          <td style="height: 2px; white-space: nowrap; vertical-align:
            top; line-height: 1px; background-color: rgb(0, 0, 102);"
            colspan="3" rowspan="1"> <br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; height: 20px; text-align:
            right; white-space: nowrap;"><img
              src="icons/left-corner-upsidedown.gif" alt=""
              style="width: 10px; height: 20px;"></td>
          <td style="vertical-align: top; height: 20px; white-space:
            nowrap; background-color: rgb(0, 0, 102); width: 600px;"><br>
          </td>
          <td style="vertical-align: top; height: 20px; white-space:
            nowrap;"><img style="width: 10px; height: 20px;" alt=""
              src="icons/right-corner-upsidedown.gif"></td>
        </tr>
      </tbody>
    </table>
    <table style="text-align: left; width: 100%;" cellspacing="10"
      cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="vertical-align: top; white-space: nowrap;
            text-align: center; width: 60px;"> <br>
          </td>
          <td style="vertical-align: top;">
            <h2>FLAT CHAMPAIGN URBANA</h2>
            Small plane, tiny airport <br>
            Where there's ne-ver a queue <br>
            Larry Smarr, he took that last flight <br>
            Proves that wormland must be true
            <p>Do you like gourmet dining? <br>
              Then this town ain't fer you <br>
              Jean-Pierre's didn't last <br>
              So now it's Wonderdogs for two </p>
            <p><i>Flat Champaign-Urbana, <br>
                Land of orange and blue <br>
                Think 'bout leavin' ya, ev'ry day <br>
                But I keep comin' back t' you</i> </p>
            <p>Weekends in the winter <br>
              What the hell can we do? <br>
              Pancake House on Sunday mornings <br>
              Cuz Market Place don't open till noon </p>
            <p>Driving south on fifty-seven <br>
              Correlations on my mind <br>
              Overpass? So there's a lake! <br>
              Such perfect data's hard to find </p>
            <p><i>Flat Champaign-Urbana, <br>
                Land of orange and blue <br>
                Think 'bout leavin' ya, ev'ry day <br>
                But I keep comin' back t' you</i><!--SOLO: STEVE / LANCE / TAE -->
            </p>
            <p>New recruits here to visit? <br>
              "Average temp: it's 72" <br>
              "Sure, Chicago's just one hour away" <br>
              Does your conscience bother you? </p>
            <p><i>Flat Champaign-Urbana, <br>
                Land of orange and blue <br>
                Think 'bout leavin' ya, ev'ry day <br>
                But I keep comin' back t' you</i> </p>
            <p>Need some features on the landscape? <br>
              Tired of all those leaves to rake? <br>
              Took the matter into our own hands <br>
              Now we surf Yazdani Lake </p>
            <p><i>Flat Champaign-Urbana, <br>
                Land of orange and blue <br>
                Think 'bout leavin' ya, ev'ry day <br>
                But I keep comin' back t' you</i> </p>
            Cha-a-a-a-A-a-a-am-Pai-ai-ai-ai-aign-Urbana <br>
            Cha-a-a-a-A-a-a-am-Pai-ai-ai-ai-aign-Urbana <br>
            Cha-a-a-a-A-a-a-am-Pai-ai-ai-ai-aign-Urbana <br>
            Cha-a-a-a-A-a-a-am-Pai-ai-ai-ai-aign/cut Urbana </td>
        </tr>
      </tbody>
    </table>
    <a href="story.html#flatCU_back"><img title="Back" style="border:
        0px solid ; width: 32px; height: 32px;" alt="Back"
        src="icons/back32.png" vspace="0" hspace="0" align="right"></a>
    <a href="flatCU.html"> <img title="Top" style="border: 0px solid ;
        width: 32px; height: 32px;" alt="Top" src="icons/up32.png"
        vspace="0" hspace="0" align="right"></a>
    <hr style="color: rgb(0, 0, 102); height: 2px;">
  </body>
</html>
